spring.application.name=backend
server.port=8000

spring.data.mongodb.uri=mongodb+srv://learnapp:learnapp123@learncluster.sg2gndq.mongodb.net/?retryWrites=true&w=majority&appName=LearnCluster
spring.data.mongodb.database=eduvibe
spring.web.resources.static-locations=file:uploads/
